# specify your own local db configs - required for scripts/run_script.sh
RUN_DB_SERVER=
RUN_DB_NAME=
RUN_DB_PASSWORD=
######

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

PORT=8080
MODE=DEV